<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>Week 1 Challenge</title>

    <style>
        body,
        html {
            height: 100%;

        }

        .bg {
            background-image: url("https://www.indianartideas.in//articleimages/1479968737Indian%20art.JPG");
            min-height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background: linear-gradient(to right, orange 30%, red, crimson);
        }


        a {
            color: white;
        }

        nav>a:hover {
            color: green;
        }

        .transformed {
            height: 200px;
            width: 200px;
            transition: transform 1.2s;
        }

        .transformed:hover {
            transform: rotate(360deg) scale(0.2, 0.2);
        }

        .navbar-brand {
            font-family: 'Anton', sans-serif;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-sm">
        <img class="transformed" src="images/logo.png" width="200">
        <a class="navbar-brand" href="https://day-3-synncloud.c9users.io/index2.html">India Spice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

    </nav>
    <div class=bg>
        <div class="container">
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                           <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem list-inline-item">
                                <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-address-book" aria-hidden="true"></i><span>Reservations</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-resume menuitem list-inline-item">
                                <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-bicycle" aria-hidden="true"></i><span>Delivery</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-contact menuitem list-inline-item">
                                <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-joomla" aria-hidden="true"></i><span>Takeaway</span></a>
                            </li>
                        </ul>
                    </div>
        </div>

        <hr/>

        <img class="image" src="images/curry.jpg" width="400">
        <img class="image2" src="images/spices.jpg" width="400">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
