<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    
    <title>Week 1 Challenge</title>
<style>
    
        .navbar {
            background: linear-gradient(to right, orange 30%, red, crimson);
        }
        
        
         a {
            color: white;
        }
        
        nav > a:hover {
            color:green;
        }
        .transformed {
            height: 200px;
            width: 200px;
            transition: transform 1.2s;
        }

        .transformed:hover {
            transform: rotate(360deg) scale(0.2, 0.2);
        }
                .navbar-brand {
            font-family: 'Anton', sans-serif;
        }
    
            .bg {
    background-image: url("india background.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

            }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-sm">
        <img class="transformed" src="images/logo.png" width="200">
        <a class="navbar-brand" href="#">India Spice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">play video clip</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <hr />

            <div class="col-sm-6 col-md-4">
                <h2>test1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur itaque atque nulla mollitia quos, cumque voluptatem deleniti iure non modi asperiores animi at voluptatum dolores ad aperiam reiciendis ratione. Nihil, vel
                    velit molestias sapiente. Cupiditate autem ut sit. Voluptatibus repudiandae eligendi quisquam ipsum sequi inventore! Ex nihil dolore architecto!</p>
                <button type="button" class="btn btn-warning btn-lg">Reservations</button>
            </div>
            <hr />

            <div class="col-sm-6 col-md-4">
                <h2>test 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur itaque atque nulla mollitia quos, cumque voluptatem deleniti iure non modi asperiores animi at voluptatum dolores ad aperiam reiciendis ratione. Nihil, vel
                    velit molestias sapiente. Cupiditate autem ut sit. Voluptatibus repudiandae eligendi quisquam ipsum sequi inventore! Ex nihil dolore architecto!</p>
                <button type="button" class="btn btn-warning btn-lg">Delivery</button>
            </div>
            <hr />
            <div class="col-sm-6 col-md-4">
                <h2>test 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur itaque atque nulla mollitia quos, cumque voluptatem deleniti iure non modi asperiores animi at voluptatum dolores ad aperiam reiciendis ratione. Nihil, vel
                    velit molestias sapiente. Cupiditate autem ut sit. Voluptatibus repudiandae eligendi quisquam ipsum sequi inventore! Ex nihil dolore architecto!</p>
                <button type="button" class="btn btn-warning btn-lg">Take away</button>
            </div>
</div>
</div>

<hr/>

    <img class="image" src="images/curry.jpg" width="300">
    <img class="image2" src="images/spices.jpg" width="300">

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
